DI_LayoutSolarizr_JuanJosé_MuñozArenas/BlankPage1.xaml

<Page
    x:Class="DI_LayoutSolarizr_JuanJosé_MuñozArenas.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_LayoutSolarizr_JuanJosé_MuñozArenas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/solarPannelImageAtBottom.jpg"/>
    </Page.Background>
    <RelativePanel x:Name="x">
        <RelativePanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
        </RelativePanel.Background>
        <StackPanel Orientation="Horizontal"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <NavigationView  x:Name="nvSample" IsPaneOpen="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"  IsPaneVisible="True" PaneDisplayMode="LeftCompact" IsTabStop="False">
                <NavigationView.PaneToggleButtonStyle>
                    <Style TargetType="Button" BasedOn="{StaticResource PaneToggleButtonStyle}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </NavigationView.PaneToggleButtonStyle>
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Mail" Foreground="White" Content="Menu Item1" Tag="SamplePage1" />
                    <NavigationViewItem Icon="Camera" Foreground="White" Content="Menu Item2" Tag="SamplePage2" />
                    <NavigationViewItem Icon="Home" Foreground="White" Content="Menu Item3" Tag="SamplePage3"/>
                </NavigationView.MenuItems>
            </NavigationView>
            <ListView  Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="lsvAppoiments"  Background="LightGray" ItemsSource="{x:Bind Appoiments}" BorderBrush="White" BorderThickness="2" Margin="50,50,0,50" Padding="0,5,10,5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" BorderBrush="Black" BorderThickness="0.5" Margin="0,10,0,10" Width="auto" Padding="7,0,7,0">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </RelativePanel>
</Page>