DI_LayoutSolarizr_JuanJosé_MuñozArenas/BlankPage1.xaml

<Page
    x:Class="DI_LayoutSolarizr_JuanJosé_MuñozArenas.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_LayoutSolarizr_JuanJosé_MuñozArenas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DI_LayoutSolarizr_JuanJosé_MuñozArenas.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:AppoimentsPageViewModel/>
    </Page.DataContext>
    <RelativePanel x:Name="x">
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/solarPannelImageAtBottom.jpg"/>
        </RelativePanel.Background>
        <Grid RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GridView x:Name="grid" ItemsSource="{Binding Appoiments}" Grid.Row="0" Grid.Column="1" IsItemClickEnabled="True" IsSwipeEnabled="true" SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Address}"></TextBlock>
                            <TextBlock Text="{Binding Details}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <NavigationView Grid.Row="0" OpenPaneLength="180" Grid.Column="0"  x:Name="nvSample" IsPaneOpen="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"  IsPaneVisible="True" PaneDisplayMode="LeftCompact" IsTabStop="False">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Mail"  Content="Menu Item1" Tag="SamplePage1" />
                    <NavigationViewItem Icon="Camera"  Content="Menu Item2" Tag="SamplePage2" />
                    <NavigationViewItem Icon="Home" Content="Menu Item3" Tag="SamplePage3"/>
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>
    </RelativePanel>
</Page>