DI_LayoutSolarizr_JuanJosé_MuñozArenas/BlankPage2.xaml

<Page
    x:Class="DI_LayoutSolarizr_JuanJosé_MuñozArenas.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_LayoutSolarizr_JuanJosé_MuñozArenas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>
        <StackPanel RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" FontStyle="Italic" FontSize="30" VerticalAlignment="Center" Margin="30,0,0,0">SOLARIZR</TextBlock>
                <Ellipse x:Name="eLogo" MinHeight="60" MinWidth="57" Margin="10,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/logo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" >Sign in with your organizational account</TextBlock>
            <TextBox PlaceholderText="User" MaxWidth="800" Margin="0,20,0,20"></TextBox>
            <PasswordBox PlaceholderText="Password"  MaxWidth="800" Margin="0,20,0,20"></PasswordBox>
            <TextBlock Foreground="SteelBlue" HorizontalAlignment="Center" Margin="0,0,0,20">Did you forget your password?</TextBlock>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ToggleSwitch HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="tgsRemember" OnContent="Remember me" OffContent="Don't remember me"></ToggleSwitch>
                <Button Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" CornerRadius="3" RelativePanel.RightOf="tgsRemember">Login in</Button>
            </Grid>
        </StackPanel>
        
    </RelativePanel>
</Page>
