DI_LayoutSolarizr_JuanJosé_MuñozArenas/MainPage.xaml

<Page x:Class="DI_LayoutSolarizr_JuanJosé_MuñozArenas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_LayoutSolarizr_JuanJosé_MuñozArenas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/solarPannelImageAtBottom.jpg"/>
    </Page.Background>
    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnLogin.FontSize" Value="10"></Setter>
                        <Setter Target="txtSolarizr.FontSize" Value="40"></Setter>
                        <Setter Target="eLogo.MinWidth" Value="77"></Setter>
                        <Setter Target="eLogo.MinHeight" Value="80"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" MinWindowHeight="720"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnLogin.FontSize" Value="20"></Setter>
                        <Setter Target="txtSolarizr.FontSize" Value="60"></Setter>
                        <Setter Target="eLogo.MinWidth" Value="97"></Setter>
                        <Setter Target="eLogo.MinHeight" Value="100"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" MinWindowHeight="1080"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnLogin.FontSize" Value="30"></Setter>
                        <Setter Target="txtSolarizr.FontSize" Value="80"></Setter>
                        <Setter Target="eLogo.MinWidth" Value="117"></Setter>
                        <Setter Target="eLogo.MinHeight" Value="120"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.9"></SolidColorBrush>
        </RelativePanel.Background>
        <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtSolarizr" Foreground="White" FontSize="40" VerticalAlignment="Center" FontStyle="Italic">SOLARIZR</TextBlock>
                <Ellipse x:Name="eLogo" MinHeight="80" MinWidth="77" Margin="10,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/logo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Button x:Name="btnLogin" Content="Login"  Background="white" HorizontalAlignment="Center"   Margin="0,20,0,0" CornerRadius="3" Click="Button_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>
    </RelativePanel>
</Page>
