DI_LayoutSolarizr_JuanJosé_MuñozArenas/MainPage.xaml

<Page x:Class="DI_LayoutSolarizr_JuanJosé_MuñozArenas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_LayoutSolarizr_JuanJosé_MuñozArenas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/solarPannelImageAtBottom.jpg"/>
    </Page.Background>
    <RelativePanel>
        <RelativePanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
        </RelativePanel.Background>
        <Grid Width="auto" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"> 
                <TextBlock x:Name="txtSolarizr" Foreground="LightYellow" FontSize="100" VerticalAlignment="Center" FontFamily="Helvetica" RelativePanel.AlignLeftWithPanel="True">Solarizr</TextBlock>
                <Ellipse Width="105" Height="85" RelativePanel.RightOf="txtSolarizr" Margin="10,20,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/logo.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
            </RelativePanel>
            <TextBox x:Name="textBoxUser" Background="White" Grid.Row="1" Grid.Column="0" Margin="200,20,200,10" PlaceholderText="Username"></TextBox>
            <PasswordBox x:Name="pwbPassWord" Background="White" Grid.Row="2" Grid.Column="0" PasswordChar="*" Margin="200,10,200,10"  PlaceholderText="Password"></PasswordBox>
            <TextBlock x:Name="errorName" Text="" Grid.Row="0" Grid.Column="1" Foreground="Red"></TextBlock>
            <TextBlock x:Name="errorSurname" Text="" Grid.Row="1" Grid.Column="1" Foreground="Red"></TextBlock>
            <Button Background="LightGray" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Log In" BorderBrush="Black" BorderThickness="1" Margin="0,0,200,0"/>
        </Grid>
    </RelativePanel>
</Page>
